#!/usr/bin/env python3
# -*- coding: utf-8 -*-

test1 = {
    '"八公" 是 狗':'',  
    '狗 是一种 动物':'',
    '动物 是一种 事物':'我知道了',
    '"八公" 是 狗 吗？':'是',
    '狗 是一种 什么？':'动物',
    '狗 v:喜欢 骨头':'',
    '狗狗 我好喜欢':'能再说一遍吗？',
    '骨头 是一种 事物':'我知道了',
    '狗 v:喜欢 骨头':'不要重复',
    '狗 v:喜欢 骨头 吗？':'是',
    '"八公" v:喜欢 骨头 吗？':'是',
    '骨头 v:喜欢 骨头 吗？':'不是',
    '狗 v:喜欢 什么 ？':'骨头',
    }

test2 = {
    '"八公" 是 狗':'',
    '"八公" 是 a:忠诚的':'',
    '忠诚的 是一种 性质':'',
    '狗 是一种 动物':'',
    '动物 是一种 事物':'我知道了',
    '"八公" 是 狗 吗？':'是',
    '狗 是一种 什么 ？':'动物',
    '狗 v:喜欢 骨头':'',
    '狗狗 我好喜欢':'能再说一遍吗？',
    '骨头 是一种 事物':'我知道了',
    '狗 v:喜欢 骨头':'不要重复',
    '狗 v:喜欢 骨头 吗？':'是',
    '"八公" v:喜欢 骨头 吗？':'是',
    '"八公" 是v:喜欢 骨头 的 a:忠诚的 狗 吗？':'是',
    '骨头 v:喜欢 骨头 吗？':'不是',
    '狗 v:喜欢 什么 ？':'骨头',
    '"八公" 是 什么样的 狗？':''
    }

test3 = {
    '"地球" 是 行星':'',
    '行星 是一种 天体':'',
    '天体 是一种 事物':'我知道了',
    '"地球" v:围绕 "太阳"':'',
    '"地球" 是 a:蓝色的':'我知道了',
    '蓝色的 是一种 性质':'',
    '"金星" 是 行星':'',
    '"金星" 是 a:红色的':'',
    '红色的 是一种 性质':'',
    '"地球" 是 蓝色的':'我知道了',
    '"太阳" 是 天体':'我知道了',
    '行星 只 v:围绕 恒星':'',
    '恒星 是一种 天体':'我知道了',
    '"太阳" 是 恒星 吗？':'是',
    '卫星 v:围绕 行星':'',
    '卫星 是一种 天体':'我知道了',
    '"月球" 是 卫星': '我知道了',
    '"月球" v:围绕 "地球"':'我知道了',
    '"月球" v:围绕 "地球" 吗？':'是',
    '"月球" 是 v:围绕 "地球" 的 卫星 吗？':'是',
    '哪个 卫星 是 v:围绕 "地球" 的 卫星？':'月球',
    '"地球" 是 a:蓝色的 行星 吗？':'',
    '哪个 天体 是 a:蓝色的 行星？':'地球',
    }



test4 = {
    '"地球" 是 行星':'',
    '行星 是一种 天体':'',
    '天体 是一种 事物':'我知道了',
    '"地球" v:围绕 "太阳"':'',
    '"地球" 是 a:蓝色的 天体':'我知道了',
    '蓝色的 是一种 性质':'',
    '"地球" 是 a:蓝色的 吗？':'',
    '哪个 天体 是 a:蓝色的 行星？':'地球',
    }

